VUE_APP_AUTH_LOGIN_API_URL = 'null'
VUE_APP_GET_STYLE_API_URL = 'null'
VUE_APP_GET_LOOKBOOK_API_URL = 'null'
VUE_APP_GET_CLOTHES_API_URL = 'null'
VUE_APP_UPDATE_FILLTER_API_URL = 'null'
VUE_APP_GET_DETAIL_API_URL = 'null'
VUE_APP_KAKAO_REDIRECT_API_URL = 'https://j8c105.p.ssafy.io/'
VUE_APP_KAKAO_CERTIFIED_API_URL = 'https://j8c105.p.ssafy.io/api/v1/oauth/kakao'
VUE_APP_KAKAO_JAVASCRIPT_API_URL = '4a558f01722d37955f2c7bb1c18170d0'