VUE_APP_KAKAO_REDIRECT_API_URL = 'https://j8c105.p.ssafy.io/'
VUE_APP_KAKAO_CERTIFIED_API_URL = 'https://j8c105.p.ssafy.io/api/v1/oauth/kakao'

VUE_APP_KAKAO_JAVASCRIPT_API_URL = '4a558f01722d37955f2c7bb1c18170d0'
VUE_APP_PREDICTION_API_URL = 'https://j8c105.p.ssafy.io/ai/v1/style'
VUE_APP_LOCAL_USE_API_URL = ''
VUE_APP_DEFAULT_API_URL = 'https://j8c105.p.ssafy.io'

VUE_APP_AI_URL = 'https://j8c105.p.ssafy.io/ai/v1'
VUE_APP_API_URL = 'https://j8c105.p.ssafy.io/api/v1'

VUE_APP_URL = 'https://j8c105.p.ssafy.io'

VUE_APP_ITEM = 'https://j8c105.p.ssafy.io/api/v1/item'
VUE_APP_ITEMS = 'https://j8c105.p.ssafy.io/api/v1/items'

VUE_APP_CODYBOOK = 'https://j8c105.p.ssafy.io/api/v1/itemmatch'
VUE_APP_CODYBOOKS = 'https://j8c105.p.ssafy.io/api/v1/itemmatches'

VUE_APP_IMG = 'https://j8c105.p.ssafy.io/api/v1/images/'

VUE_APP_AI_REMOVE = 'https://j8c105.p.ssafy.io/ai/v1/remove'
VUE_APP_AI_STYLE = 'https://j8c105.p.ssafy.io/ai/v1/style'